<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0305.1200                               -->
<workbook original-version='10.5' source-build='10.5.2 (10500.18.0305.1200)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='rape_union' inline='true' name='federated.1l89j1s0sdqyuh1gye9l800m8g0y' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='rape_union' name='textscan.18d4idr0zcy6q316bb73919q4ayt'>
            <connection class='textscan' directory='C:/Users/TATIANA/sexual-violence/data' filename='rape_union.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.18d4idr0zcy6q316bb73919q4ayt' name='rape_union.csv' table='[rape_union#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_BR' separator=';'>
            <column datatype='string' name='region' ordinal='0' />
            <column datatype='string' name='subregion' ordinal='1' />
            <column datatype='string' name='country_territory' ordinal='2' />
            <column datatype='integer' name='count' ordinal='3' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='year' ordinal='4' />
            <column datatype='real' name='count_per_1000' ordinal='5' />
            <column datatype='integer' name='match_definition' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[rape_union.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subregion]</local-name>
            <parent-name>[rape_union.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_territory]</local-name>
            <parent-name>[rape_union.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[rape_union.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[rape_union.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count_per_1000]</local-name>
            <parent-name>[rape_union.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_definition]</local-name>
            <parent-name>[rape_union.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Match Definition Normalized' datatype='integer' name='[Calculation_111182665107517440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [match_definition]&gt;0 THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Date' datatype='integer' datatype-customized='true' name='[Year (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([year])' />
      </column>
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Count Per 1000' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[count_per_1000]' role='measure' type='quantitative' />
      <column caption='Country Territory' datatype='string' name='[country_territory]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Match Definition' datatype='integer' name='[match_definition]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Subregion' datatype='string' name='[subregion]' role='dimension' type='nominal' />
      <column caption='Year' datatype='datetime' datatype-customized='true' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[count_per_1000]' derivation='Sum' name='[cum:sum:count_per_1000:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1l89j1s0sdqyuh1gye9l800m8g0y].[country_territory]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[count_per_1000]' derivation='Sum' name='[diff:sum:count_per_1000:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[count]' derivation='Max' name='[max:count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[count_per_1000]' derivation='Max' name='[max:count_per_1000:qk]' pivot='key' type='quantitative' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <column-instance column='[count_per_1000]' derivation='Sum' name='[pcto:sum:count_per_1000:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[count_per_1000]' derivation='Sum' name='[pcto:sum:count_per_1000:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[count_per_1000]' derivation='Sum' name='[sum:count_per_1000:qk]' pivot='key' type='quantitative' />
      <column-instance column='[count_per_1000]' derivation='Sum' name='[win:sum:count_per_1000:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-field='[federated.1l89j1s0sdqyuh1gye9l800m8g0y].[country_territory]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group caption='Action (Date,Country Territory)' hidden='true' name='[Action (Date,Country Territory)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Year (copy)]' />
          <groupfilter function='level-members' level='[country_territory]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Location'>
          <field>[region]</field>
          <field>[subregion]</field>
          <field>[country_territory]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.486811' measure-ordering='alphabetic' measure-percentage='0.513189' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1l89j1s0sdqyuh1gye9l800m8g0y'>
      <datasources>
        <datasource caption='rape_union' name='federated.1l89j1s0sdqyuh1gye9l800m8g0y' />
      </datasources>
      <datasource-dependencies datasource='federated.1l89j1s0sdqyuh1gye9l800m8g0y'>
        <column caption='Date' datatype='integer' datatype-customized='true' name='[Year (copy)]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='YEAR([year])' />
        </column>
        <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
        <column caption='Count Per 1000' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[count_per_1000]' role='measure' type='quantitative' />
        <column-instance column='[Year (copy)]' derivation='None' name='[none:Year (copy):ok]' pivot='key' type='ordinal' />
        <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
        <column-instance column='[count_per_1000]' derivation='Sum' name='[sum:count_per_1000:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1l89j1s0sdqyuh1gye9l800m8g0y].[none:Year (copy):ok]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Year (copy):ok]' member='2003' />
          <groupfilter function='member' level='[none:Year (copy):ok]' member='2004' />
          <groupfilter function='member' level='[none:Year (copy):ok]' member='2005' />
          <groupfilter function='member' level='[none:Year (copy):ok]' member='2006' />
          <groupfilter function='member' level='[none:Year (copy):ok]' member='2007' />
          <groupfilter function='member' level='[none:Year (copy):ok]' member='2008' />
          <groupfilter function='member' level='[none:Year (copy):ok]' member='2009' />
          <groupfilter function='member' level='[none:Year (copy):ok]' member='2010' />
        </groupfilter>
        <target field='[federated.1l89j1s0sdqyuh1gye9l800m8g0y].[none:Year (copy):ok]' />
      </filter>
      <filter class='quantitative' column='[federated.1l89j1s0sdqyuh1gye9l800m8g0y].[sum:count:qk]' included-values='all' />
      <filter class='quantitative' column='[federated.1l89j1s0sdqyuh1gye9l800m8g0y].[sum:count_per_1000:qk]' included-values='in-range-or-null'>
        <min>0.20000000000000001</min>
        <max>354.5</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Map' type='sheet' worksheet='Count per Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Map' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Map' type='sheet' worksheet='Per 1000 Count By Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Map' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Map' type='sheet' worksheet='Definition Matching' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Map' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Count per Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='rape_union' name='federated.1l89j1s0sdqyuh1gye9l800m8g0y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1l89j1s0sdqyuh1gye9l800m8g0y'>
            <column caption='Date' datatype='integer' datatype-customized='true' name='[Year (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([year])' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='Count Per 1000' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[count_per_1000]' role='measure' type='quantitative' />
            <column caption='Country Territory' datatype='string' name='[country_territory]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Year (copy)]' derivation='None' name='[none:Year (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[country_territory]' derivation='None' name='[none:country_territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count_per_1000]' derivation='Sum' name='[sum:count_per_1000:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='datetime' datatype-customized='true' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1l89j1s0sdqyuh1gye9l800m8g0y].[Latitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1l89j1s0sdqyuh1gye9l800m8g0y].[Latitude (generated)]</column>
            <column>[federated.1l89j1s0sdqyuh1gye9l800m8g0y].[sum:count_per_1000:qk]</column>
            <column>[federated.1l89j1s0sdqyuh1gye9l800m8g0y].[sum:count:qk]</column>
            <column>[federated.1l89j1s0sdqyuh1gye9l800m8g0y].[none:Year (copy):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1l89j1s0sdqyuh1gye9l800m8g0y].[none:country_territory:nk]' />
              <color column='[federated.1l89j1s0sdqyuh1gye9l800m8g0y].[sum:count:qk]' />
              <geometry column='[federated.1l89j1s0sdqyuh1gye9l800m8g0y].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l89j1s0sdqyuh1gye9l800m8g0y].[Latitude (generated)]</rows>
        <cols>[federated.1l89j1s0sdqyuh1gye9l800m8g0y].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1l89j1s0sdqyuh1gye9l800m8g0y].[none:Year (copy):ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Definition Matching'>
      <table>
        <view>
          <datasources>
            <datasource caption='rape_union' name='federated.1l89j1s0sdqyuh1gye9l800m8g0y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1l89j1s0sdqyuh1gye9l800m8g0y'>
            <column caption='Date' datatype='integer' datatype-customized='true' name='[Year (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([year])' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='Count Per 1000' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[count_per_1000]' role='measure' type='quantitative' />
            <column caption='Country Territory' datatype='string' name='[country_territory]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Match Definition' datatype='integer' name='[match_definition]' role='measure' type='quantitative' />
            <column-instance column='[match_definition]' derivation='Max' name='[max:match_definition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (copy)]' derivation='None' name='[none:Year (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[country_territory]' derivation='None' name='[none:country_territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count_per_1000]' derivation='Sum' name='[sum:count_per_1000:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='datetime' datatype-customized='true' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l89j1s0sdqyuh1gye9l800m8g0y].[Action (Date,Country Territory)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Year (copy)]' />
              <groupfilter function='level-members' level='[country_territory]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1l89j1s0sdqyuh1gye9l800m8g0y].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1l89j1s0sdqyuh1gye9l800m8g0y].[sum:count_per_1000:qk]</column>
            <column>[federated.1l89j1s0sdqyuh1gye9l800m8g0y].[sum:count:qk]</column>
            <column>[federated.1l89j1s0sdqyuh1gye9l800m8g0y].[none:Year (copy):ok]</column>
            <column>[federated.1l89j1s0sdqyuh1gye9l800m8g0y].[Longitude (generated)]</column>
            <column>[federated.1l89j1s0sdqyuh1gye9l800m8g0y].[Action (Date,Country Territory)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l89j1s0sdqyuh1gye9l800m8g0y].[max:match_definition:qk]' />
              <lod column='[federated.1l89j1s0sdqyuh1gye9l800m8g0y].[none:country_territory:nk]' />
              <geometry column='[federated.1l89j1s0sdqyuh1gye9l800m8g0y].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l89j1s0sdqyuh1gye9l800m8g0y].[Latitude (generated)]</rows>
        <cols>[federated.1l89j1s0sdqyuh1gye9l800m8g0y].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1l89j1s0sdqyuh1gye9l800m8g0y].[none:Year (copy):ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='General'>
      <table>
        <view>
          <datasources>
            <datasource caption='rape_union' name='federated.1l89j1s0sdqyuh1gye9l800m8g0y' />
          </datasources>
          <datasource-dependencies datasource='federated.1l89j1s0sdqyuh1gye9l800m8g0y'>
            <column caption='Date' datatype='integer' datatype-customized='true' name='[Year (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([year])' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='Count Per 1000' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[count_per_1000]' role='measure' type='quantitative' />
            <column caption='Country Territory' datatype='string' name='[country_territory]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Match Definition' datatype='integer' name='[match_definition]' role='measure' type='quantitative' />
            <column-instance column='[count]' derivation='Max' name='[max:count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count_per_1000]' derivation='Max' name='[max:count_per_1000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[match_definition]' derivation='Min' name='[min:match_definition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (copy)]' derivation='None' name='[none:Year (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[country_territory]' derivation='None' name='[none:country_territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[subregion]' derivation='None' name='[none:subregion:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Subregion' datatype='string' name='[subregion]' role='dimension' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count_per_1000]' derivation='Sum' name='[sum:count_per_1000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[match_definition]' derivation='Sum' name='[sum:match_definition:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='datetime' datatype-customized='true' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l89j1s0sdqyuh1gye9l800m8g0y].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l89j1s0sdqyuh1gye9l800m8g0y].[max:count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l89j1s0sdqyuh1gye9l800m8g0y].[max:count_per_1000:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1l89j1s0sdqyuh1gye9l800m8g0y].[min:match_definition:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1l89j1s0sdqyuh1gye9l800m8g0y].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1l89j1s0sdqyuh1gye9l800m8g0y].[max:count:qk]&quot;</bucket>
              <bucket>&quot;[federated.1l89j1s0sdqyuh1gye9l800m8g0y].[max:count_per_1000:qk]&quot;</bucket>
              <bucket>&quot;[federated.1l89j1s0sdqyuh1gye9l800m8g0y].[sum:match_definition:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.1l89j1s0sdqyuh1gye9l800m8g0y].[:Measure Names]</column>
            <column>[federated.1l89j1s0sdqyuh1gye9l800m8g0y].[sum:count_per_1000:qk]</column>
            <column>[federated.1l89j1s0sdqyuh1gye9l800m8g0y].[sum:count:qk]</column>
            <column>[federated.1l89j1s0sdqyuh1gye9l800m8g0y].[none:Year (copy):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1l89j1s0sdqyuh1gye9l800m8g0y].[max:count_per_1000:qk]' />
              <text column='[federated.1l89j1s0sdqyuh1gye9l800m8g0y].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1l89j1s0sdqyuh1gye9l800m8g0y].[none:region:nk] / ([federated.1l89j1s0sdqyuh1gye9l800m8g0y].[none:subregion:nk] / [federated.1l89j1s0sdqyuh1gye9l800m8g0y].[none:country_territory:nk]))</rows>
        <cols>([federated.1l89j1s0sdqyuh1gye9l800m8g0y].[:Measure Names] / [federated.1l89j1s0sdqyuh1gye9l800m8g0y].[none:Year (copy):ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Per 1000 Count By Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='rape_union' name='federated.1l89j1s0sdqyuh1gye9l800m8g0y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1l89j1s0sdqyuh1gye9l800m8g0y'>
            <column caption='Date' datatype='integer' datatype-customized='true' name='[Year (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([year])' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='Count Per 1000' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[count_per_1000]' role='measure' type='quantitative' />
            <column caption='Country Territory' datatype='string' name='[country_territory]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Year (copy)]' derivation='None' name='[none:Year (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[country_territory]' derivation='None' name='[none:country_territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count_per_1000]' derivation='Sum' name='[sum:count_per_1000:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='datetime' datatype-customized='true' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l89j1s0sdqyuh1gye9l800m8g0y].[Action (Date,Country Territory)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Year (copy)]' />
              <groupfilter function='level-members' level='[country_territory]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1l89j1s0sdqyuh1gye9l800m8g0y].[Latitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1l89j1s0sdqyuh1gye9l800m8g0y].[sum:count_per_1000:qk]</column>
            <column>[federated.1l89j1s0sdqyuh1gye9l800m8g0y].[sum:count:qk]</column>
            <column>[federated.1l89j1s0sdqyuh1gye9l800m8g0y].[none:Year (copy):ok]</column>
            <column>[federated.1l89j1s0sdqyuh1gye9l800m8g0y].[Latitude (generated)]</column>
            <column>[federated.1l89j1s0sdqyuh1gye9l800m8g0y].[Action (Date,Country Territory)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1l89j1s0sdqyuh1gye9l800m8g0y].[none:country_territory:nk]' />
              <color column='[federated.1l89j1s0sdqyuh1gye9l800m8g0y].[sum:count_per_1000:qk]' />
              <geometry column='[federated.1l89j1s0sdqyuh1gye9l800m8g0y].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l89j1s0sdqyuh1gye9l800m8g0y].[Latitude (generated)]</rows>
        <cols>[federated.1l89j1s0sdqyuh1gye9l800m8g0y].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1l89j1s0sdqyuh1gye9l800m8g0y].[none:Year (copy):ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='General2'>
      <size maxheight='1768' maxwidth='1866' minheight='1768' minwidth='1866' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='rape_union' name='federated.1l89j1s0sdqyuh1gye9l800m8g0y' />
      </datasources>
      <datasource-dependencies datasource='federated.1l89j1s0sdqyuh1gye9l800m8g0y'>
        <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
        <column caption='Count Per 1000' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[count_per_1000]' role='measure' type='quantitative' />
        <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
        <column-instance column='[count_per_1000]' derivation='Sum' name='[sum:count_per_1000:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='99096' id='5' param='horz' type='layout-flow' w='99142' x='429' y='452'>
            <zone h='99096' id='3' type='layout-basic' w='90568' x='429' y='452'>
              <zone h='99096' id='1' name='General' w='90568' x='429' y='452'>
              </zone>
            </zone>
            <zone fixed-size='160' h='99096' id='4' is-fixed='true' param='vert' type='layout-flow' w='8574' x='90997' y='452'>
              <zone h='3902' id='6' name='General' param='[federated.1l89j1s0sdqyuh1gye9l800m8g0y].[sum:count:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='8574' x='90997' y='452'>
              </zone>
              <zone h='3902' id='7' name='General' param='[federated.1l89j1s0sdqyuh1gye9l800m8g0y].[sum:count_per_1000:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='8574' x='90997' y='4354'>
              </zone>
              <zone h='3676' id='8' name='General' pane-specification-id='0' param='[federated.1l89j1s0sdqyuh1gye9l800m8g0y].[max:count_per_1000:qk]' type='color' w='8574' x='90997' y='8256'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Map'>
      <size maxheight='1568' maxwidth='1666' minheight='1568' minwidth='1666' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='rape_union' name='federated.1l89j1s0sdqyuh1gye9l800m8g0y' />
      </datasources>
      <datasource-dependencies datasource='federated.1l89j1s0sdqyuh1gye9l800m8g0y'>
        <column caption='Count Per 1000' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[count_per_1000]' role='measure' type='quantitative' />
        <column-instance column='[count_per_1000]' derivation='Sum' name='[sum:count_per_1000:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98980' id='5' param='horz' type='layout-flow' w='99040' x='480' y='510'>
            <zone h='98980' id='3' type='layout-basic' w='99040' x='480' y='510'>
              <zone h='31406' id='1' name='Count per Country' w='99040' x='480' y='510'>
              </zone>
              <zone h='36020' id='8' name='Per 1000 Count By Country' w='99040' x='480' y='31916'>
              </zone>
              <zone h='31554' id='11' name='Definition Matching' w='99040' x='480' y='67936'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' h='23026' id='4' is-fixed='true' param='vert' type='layout-flow' w='11713' x='85871' y='2412'>
          <zone count='2' fixed-size='125' h='8482' id='7' is-fixed='true' name='Count per Country' name1='Per 1000 Count By Country' name2='Definition Matching' synchronized='1' type='currpage' w='11713' x='85871' y='2412'>
          </zone>
          <zone fixed-size='78' h='5484' id='9' is-fixed='true' name='Per 1000 Count By Country' param='[federated.1l89j1s0sdqyuh1gye9l800m8g0y].[sum:count_per_1000:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='11713' x='85871' y='10894'>
          </zone>
          <zone h='3020' id='6' name='Count per Country' pane-specification-id='0' param='[federated.1l89j1s0sdqyuh1gye9l800m8g0y].[sum:count:qk]' type='color' w='11713' x='85871' y='16378'>
          </zone>
          <zone h='3020' id='10' name='Per 1000 Count By Country' pane-specification-id='0' param='[federated.1l89j1s0sdqyuh1gye9l800m8g0y].[sum:count_per_1000:qk]' type='color' w='11713' x='85871' y='19398'>
          </zone>
          <zone h='3020' id='12' name='Definition Matching' pane-specification-id='0' param='[federated.1l89j1s0sdqyuh1gye9l800m8g0y].[max:match_definition:qk]' type='color' w='11713' x='85871' y='22418'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Sexual Violence Analysis With UNODC Data From 2003 to 2010' type='storyboard'>
      <size maxheight='968' maxwidth='1966' minheight='968' minwidth='1966' preset-index='0' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98348' id='1' param='vert' removable='false' type='layout-flow' w='99186' x='407' y='826'>
            <zone h='3409' id='3' type='title' w='99186' x='407' y='826' />
            <zone h='10434' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='99186' x='407' y='4235' />
            <zone h='84505' id='5' paired-zone-id='4' removable='false' type='flipboard' w='99186' x='407' y='14669'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='General' captured-sheet='General' id='1' />
                  <story-point caption='Map Statistics' captured-sheet='Map' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
